<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css?t=1602431686914">
    <script src="https://kit.fontawesome.com/45dc2dac6d.js" crossorigin="anonymous"></script>
    <title>Fylo landing page with dark theme and features grid</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="wrapper">
            <!-- header content -->
            <div class="header__navigation">
                <!-- logo -->
                <div>
                    <a href="#"><img src="assets/images/logo.svg" alt="logo" class="logo"></a>
                </div>
                <!-- menu hamburguesa -->
                <div class="menu-toggle" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <nav class="nav" id="js-nav">
                    <ul class="menu">
                        <li class="menu__item"><a href="#" class="menu__link">Features</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Team</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Sign In</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <!-- Banner -->
        <section class="banner">
            <div class="wrapper inner">
                <div>
                    <img src="assets/images/illustration-intro.png" alt="">
                </div>
                <div>
                    <h1 class="title">Todos sus archivos en una ubicación segura, accesible desde cualquier lugar.</h1>
                    <p class="banner__text">Fylo almacena todos sus archivos importantes en una ubicación segura.
                        Accede a ellos donde
                        sea,
                        comparte y colabora con amigos, familiares y compañeros de trabajo</p>
                </div>
                <div>
                    <!-- <a href="#" class="button">Get Started</a> -->
                    <button class="button">Get Started</button>
                </div>
            </div>
        </section>
        <!-- Services -->
        <section class="services">
            <div class="services__content inner">
                <!-- 1 -->
                <div>
                    <div class="services__img">
                        <img src="assets/images/icon-access-anywhere.svg" alt="">
                    </div>
                    <div>
                        <h2 class="subtitle">Access your files, anywhere</h2>
                        <p>psum is simply dummy text of the pritypesetting industry Lorem Ipsum has been the industry's
                            standard</p>
                    </div>
                </div>
                <!-- 2 -->
                <div>
                    <div class="services__img">
                        <img src="assets/images/icon-security.svg" alt=""></div>
                    <div>
                        <h2 class="subtitle">Security you can trust</h2>
                        <p>
                            psum is simply dummy text of the pritypesetting industry Lorem Ipsum has been the industry's
                            standard
                        </p>
                    </div>
                </div>
                <!-- 3 -->
                <div>
                    <div class="services__img">
                        <img src="assets/images/icon-collaboration.svg" alt="">
                    </div>
                    <div>
                        <h2 class="subtitle">Real-time collaboration</h2>
                        <p>psum is simply dummy text of the pritypesetting industry Lorem Ipsum has been the industry's
                            standard</p>
                    </div>
                </div>
                <!-- 4 -->
                <div>
                    <div class="services__img">
                        <img src="assets/images/icon-any-file.svg" alt="">
                    </div>
                    <div>
                        <h2 class="subtitle">Store any type of file</h2>
                        <p>psum is simply dummy text of the pritypesetting industry Lorem Ipsum has been the industry's
                            standard</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Stay productive -->
        <section class="productive">
            <div class="wrapper  productive__content">
                <div class="productive__img">
                    <img src="assets/images/illustration-stay-productive.png" alt="">
                </div>
                <div class="productive__text">
                    <h2 class="title">Mantente productivo, estés donde estés</h2>
                    <p>Nunca permita que la ubicación sea un problema al acceder a sus archivos. Fylo tiene todo
                        cubierto para sus archivos sin
                        necesidades de almacenamiento.</p>
                    <p>Comparta archivos y carpetas de forma segura con amigos, familiares y colegas para una
                        colaboración en vivo. Sin correo
                        electrónico</p>
                    <a href="#" class="productive__link">
                        cómo funciona Fylo
                    </a>
                </div>
            </div>
        </section>
        <!-- Testimonials -->
        <section class="testimonials wrapper">
            <!-- testimonials 1 -->
            <div class="testimonial-card">
                <div>
                    <p class="testimonial-card__text">Fylo ha mejorado la productividad de nuestro equipo en un
                        orden de magnitud. Desde que
                        hicimos el cambio, nuestro equipo
                        mantiene la colaboración bien engrasada</p>
                </div>
                <div class="testimonial-card__perfil">
                    <div>
                        <img class="testimonial-card__img" src="assets/images/profile-1.jpg" alt="">
                    </div>
                    <div class="testimonial-card__box">
                        <h4 class="testimonial-card__title">Satish Patel</h4>
                        <span class="testimonial-card__position">Founder & CEO, Huddle</span>
                    </div>
                </div>
            </div>
            <!-- testimonials 2-->
            <div class="testimonial-card">
                <div>
                    <p class="testimonial-card__text">Fylo ha mejorado la productividad de nuestro equipo en un
                        orden de magnitud. Desde que
                        hicimos el cambio, nuestro equipo
                        mantiene la colaboración bien engrasada</p>
                </div>
                <div class="testimonial-card__perfil">
                    <div>
                        <img class="testimonial-card__img" src="assets/images/profile-2.jpg" alt="">
                    </div>
                    <div class="testimonial-card__box">
                        <h4 class="testimonial-card__title">Bruce McKenzie</h4>
                        <span class="testimonial-card__position">Founder & CEO, Huddle</span>
                    </div>
                </div>
            </div>
            <!-- testimonials 3 -->
            <div class="testimonial-card">
                <div>
                    <p class="testimonial-card__text">Fylo ha mejorado la productividad de nuestro equipo en un
                        orden de magnitud. Desde que
                        hicimos el cambio, nuestro equipo
                        mantiene la colaboración bien engrasada</p>
                </div>
                <div class="testimonial-card__perfil">
                    <div>
                        <img class="testimonial-card__img" src="assets/images/profile-3.jpg" alt="">
                    </div>
                    <div class="testimonial-card__box">
                        <h4 class="testimonial-card__title">Iva Boyd</h4>
                        <span class="testimonial-card__position">Founder & CEO, Huddle</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subscribe -->
        <section class="subscription">
            <div class="subscription__content inner-contact">
                <div>
                    <h2 class="subscription__title">Obtenga acceso hoy</h2>
                    <p>Solo toma un minuto registrarse y nuestro nivel de inicio gratuito es extremadamente generoso. Si
                        tienes algún
                        preguntas, nuestro equipo de soporte estará encantado de ayudarle.</p>
                </div>
                <div>
                    <form action="" class="subscription__form">
                        <input type="email" placeholder="email@example.com" class="email">
                        <input type="submit" value="Enviar" class="button">
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="wrapper footer__content">
            <div class="footer__logo">
                <img src="assets/images/logo.svg" alt="">
            </div>
            <div>
                <div class="footer__flex">
                    <div>
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam iste officiis quo consequuntur.
                    </p>
                </div>
            </div>
            <div class="footer__box">
                <div class="footer__flex">
                    <i class="fas fa-phone-volume"></i>
                    <p>+51-123-456-789</p>
                </div>
                <div class="footer__flex">
                    <i class="far fa-envelope"></i>
                    <p>example@fylo.com</p>
                </div>
            </div>
            <nav class="footer__nav">
                <ul class="footer__menu">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul class="footer__menu">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </nav>
            <div>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- script para el menu -->
    <script src="js/script.js?t=1602431686914"></script>
</body>

</html>